<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Korean Kitchen</title>
    <style>
      body {
        font-size: larger;
      }
      ul {
        list-style-type: square;
      }
      img {
        width: 600px;
        height: 400px;
        object-fit: fill;
      }
      .container {
        margin {
          left: 200px;
        }
        border: 2px solid;
        padding: 10px 40px;
        width: 600px;
        height: 1100px;
        background-color: rgb(234, 227, 227);
      }
      .home-page {
        display: inline-block;
        background-color: #faf6f6;
        color: #ff6f61;
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Ingredients</h2>
      <img
        src="/images/roasted-zucchini-air-fryer-ingredients1-533x800.jpg"
        alt="zucchini ingredient"
      />
      <ul>
        <li>1 Tbsp cooking oil</li>
        <li>1 tsp minced garlic</li>
        <li>1 onion (70g, 2.5 ounces), julienned</li>
        <li>1 zucchini (250g, 8.8 ounces), julienned</li>
        <li>1/2 tsp fine sea salt or more to taste</li>
        <li>1 tsp <em>sesame oil</em></li>
        <li>1 tsp sesame seeds</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>
          Heat the pan over low heat and add cooking oil, spreading it evenly.
          (If the heat is too high,<br />it will burn the garlic and onion
          quickly in the next step.)
        </li>

        <li>
          Cook the garlic until it’s lightly golden (about 5 to 10 seconds),
          then add the onion and stir<br />
          until it becomes translucent (about 30 seconds).
        </li>
        <li>
          Add the zucchini and increase the heat to medium. Stir frequently and
          season evenly with<br />
          salt. (If you don’t season evenly, some patches might turn out too
          salty.) Cook for about 3 <br />to 4 minutes, or until the zucchini is
          fully tender.
        </li>
        <li>
          Drizzle in the sesame oil and sprinkle sesame seeds, giving it a quick
          stir. Remove from<br />the heat. Serve with a bowl of rice and other
          Korean side dishes.
        </li>
      </ol>
    </div>
    <a href="/index.html" class="home-page"> Home page</a>
  </body>
</html>
