<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Korean Kitchen</title>
    <style>
      em {
        color: rgb(224, 79, 79);
      }
      .about {
        font-size: 2cap;
        padding: 10px 40px;
        width: 800px;
        height: 500px;
        border-color: rgb(58, 48, 48);
      }
      .author-info img {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        align-items: center;
        float: left;
        padding: 10px 40px;
        object-fit: fill;
      }
      .contact {
        font-weight: bold;
      }
      h2 {
        color: rgb(221, 75, 22);
      }
    </style>
  </head>
  <body>
    <div class="author-info">
      <img
        src="hm/WhatsApp Image 2024-06-02 at 15.40.18 (1).jpeg"
        alt="author image"
      />
    </div>
    <h2>ABOUT MY KOREAN KITCHEN</h2>
    <div class="about">
      <p>
        My Korean Kitchen is a food blog that talks all about my love and
        passion for Korean food and Korean fusion food. It includes step by step
        pictorial instructions, cultural discussions, and product reviews.
      </p>
      <p>
        I learnt that most of my blog readers are actually from outside of
        Korea, who want to learn Korean cooking and its culture. So my focus has
        naturally shifted to give more relevant information to those people and
        share their pain when it’s too difficult to find the source of
        <em>Korean cooking ingredients.</em>
      </p>
      <p>
        My Korean Kitchen has been listed by Saveur magazine as one of the
        <em>55 Great Global Food Blogs</em>. Additionally, my work has been
        featured in various media outlets and publications, including NPR, The
        New York Times, Fitness Magazine, Today, The Huffington Post, ABC Radio
        (Australia), Lonely Planet, The Independent, Yahoo News, Serious Eats,
        The Kitchn, BuzzFeed, and many more.
      </p>
      <p>
        I aspire for My Korean Kitchen to become the ultimate destination for
        all things related to Korean cooking.
      </p>
      <p class="contact">CONTACT US:estheromole08@gmail.com</p>
      <p></p>
    </div>

    <p></p>
  </body>
</html>
