<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="....." />
    <title>My Korean Kitchen</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      img {
        width: 500px;
        height: 400px;
        object-fit: cover;
      }
      h1 {
        text-align: center;
        font-style: oblique;
        color: rgb(221, 75, 22);
        font-size: 5cap;
        background-color: #ff6f61;
        color: white;
        position: sticky;
        z-index: 1000;
        border: 2px solid;
        border-radius: 4px;
        margin: 11px;
        top: 0;
      }
      .hokab {
        border: 2px solid;
        padding: 10px 40px;
        width: 800px;
        height: 1800px;
        border-color: rgb(255, 254, 254);
        font-size: 2cap;
      }
      em {
        color: brown;
        font-style: normal;
      }
      .author-info img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        align-items: center;
        padding-left: 20px;
        margin-left: 20px;
        text-align: left;
      }
      .author {
        font-size: 2cap;
      }
      h3,
      h2 {
        color: rgb(221, 75, 22);
      }
      article .go-to-recipe {
        display: inline-block;
        background-color: #ff6f61;
        color: white;
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .read-more{
        display: inline-block;
        background-color: #faf6f6;
        color: #ff6f61;
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .my-top-tips{
        display: inline-block;
        background-color: #faf6f6;
        color: #ff6f61;
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .welcome{
        padding-left: 20px;
        margin-left: 20px;
        text-align: left;
      }
    
    </style>
  </head>
  <body>
    <h1>MY KOREAN KITCHEN</h1>`
    <div class="author">
      <div class="author-info">
        <img src="images/WhatsApp Image 2024-06-02 at 15.40.18 (1).jpeg"
          alt="author image" />
      </div>
      <div class="welcome">
      <h3>ANNYEONG & WELCOME</h3>
      <p>
        I'm Esther, the author/cook/photographer behind My Korean Kitchen.
        <br />Here I talk about my love and passion for korean food and Korean
        Fusion food
      </p>
      <p><a href="Recipe/author.html" class="read-more"> Read more</a></p>
    </div>
    </div>
</body>
    <div class="hokab">
      <a href="#section-tips" class="my-top-tips">MY Top Tips</a>
      <article>
        <h2>KOREAN ZUCCHINI STIR FRY (HOBAK BOKKEUM)</h2>
        <a href="Recipe/about.html" class="go-to-recipe"> Go to Recipe</a>
        <p>
          Looking for a super easy Korean side dish? Try my Korean Zucchini Stir
          Fry (Hobak Bokkeum). Zucchini is a popular ingredient in Korean
          cooking, and this stir fry is both quick and simple to make.
        </p>
        <p>
          In just under 10 minutes, you will have a delicious zucchini side dish
          to complement your <br />favorite Korean meal. Are you ready? Let us
          get cooking!
        </p>
      </article>
      <img src="images/stirr fry.jpg" alt="korean zucchini stir fry" />
      <h2>WHY MAKE KOREAN ZUCCHINI STIR FRY <br />(HOBAK BOKKEUM)</h2>
      <p>
        Korean zucchini stir fry is incredibly easy and quick to make. It uses
        minimal seasonings, all of which you likely already have at home. The
        flavor is mild and lightly seasoned, making it perfect for everyone to
        enjoy.
      </p>
      <p>
        While many Korean zucchini side dish recipes, including those in my
        <em>banchan cookbook</em>, use<br />
        fish sauce or salted fermented shrimp <em>(saeujeot)</em> for seasoning,
        I’ve created this version without <br />them. This way, it’s even more
        universally appealing.
      </p>
      <p>
        Also, have you heard of <em>bibimbap</em>? Yep, I’m talking about the
        famous Korean mixed rice bowl. <br />This Korean zucchini side dish
        pairs perfectly in bibimbap. Yet another reason to make it!
      </p>
      <h2 id="section-tips">MY TOP TIPS</h2>
      <h3>Substituting Aehobak</h3>
      <p>
        Typically, Koreans use aehobak (애호박), a type of Korean zucchini or
        summer squash. It has a sweet and mild flavor with a tender texture.
        However, I couldn’t find it this time, so I used regular zucchini, and
        it works just as well. If you’re keen on aehobak, venture out to your
        favorite Korean grocer. With a little bit of luck, you may be able to
        find it.
      </p>
      <h3>Cutting Zucchini for Stir Fry</h3>
      <p>
        Usually, zucchini for stir fry is cut into thinly sliced half-moon
        shapes. However, I decided to cut my zucchini into matchsticks so it
        would cook a bit faster. Also, recently, I made this dish to add to my
        bibimbap bowl, and since all the other ingredients were julienned, I
        wanted the zucchini to match.
      </p>
      <p>
        Ultimately, you can cut the zucchini into whatever shape you prefer; I’m
        just highlighting the common shapes used.
      </p>
      <p>
        Also, since my zucchini is julienned, I could call my dish
        <b>“Hobakchae Bokkeum.”</b> In Korean, “hobak” means zucchini, “chae”
        means thinly sliced, and “bokkeum” means stir-fry.
      </p>
    </div>
    
  </body>
</html>
